\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Mathematical Formulation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Benchmark Portfolio (Baseline)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Greedy Tax-Loss Harvesting (No Wash-Sale Constraints)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Greedy Tax-Loss Harvesting (With Wash-Sale Constraints)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tax-Aware Optimization}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Results (2004-2024)}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Final Wealth and Tax Metrics (Income Scenario)}}{3}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{3}{Comparison of Final Wealth and Tax Metrics (Income Scenario)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of Cash Drag}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Charitable Giving Scenario}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualizations}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wealth Accumulation over 20 Years (Income Scenario)}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:wealth}{{1}{4}{Wealth Accumulation over 20 Years (Income Scenario)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drawdown Analysis}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:drawdowns}{{2}{5}{Drawdown Analysis}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Compound Annual Growth Rate (CAGR)}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:cagr}{{3}{5}{Comparison of Compound Annual Growth Rate (CAGR)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Net Tax Impact (Tax Savings - Tax Paid)}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:nettax}{{4}{6}{Net Tax Impact (Tax Savings - Tax Paid)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
